<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adkinscse3345final.MainActivity" 
    android:background="@drawable/background1" 
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/main_logo"
        android:src="@drawable/main_logo" 
        android:contentDescription="@string/logoDesc" 
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"/>

	<EditText
	    android:id="@+id/editText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/main_logo"
	    android:layout_alignStart="@+id/main_logo"
	    android:layout_below="@+id/main_logo"
	    android:ems="10"
	    android:hint="@string/editText" >

	    <requestFocus />
	</EditText>

	<Button
	    android:id="@+id/button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/editText"
	    android:layout_alignBottom="@+id/editText"
	    android:layout_toRightOf="@+id/editText"
	    android:layout_toEndOf="@+id/editText"
	    android:text="@string/button" />

</RelativeLayout>
